services:
  # Main MLOps Pipeline API
  mlops-api:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./uploads:/app/uploads
      #- ./results:/app/results   #we need to remove this volume since we are using gcp to store the results
      - ./temp:/app/temp
      - ./gcp-key.json:/app/key.json
    environment:
      - PYTHONPATH=/app
      - PYTHONUNBUFFERED=1
      - GCP_BUCKET_NAME=aya-internship-mlops-bucket
      - GCP_BUCKET_REGION=us-central1
      - GOOGLE_APPLICATION_CREDENTIALS=/app/key.json
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  # Optional: Redis for future queue management
  # Uncomment if you want to use Redis for job queuing
  # redis:
  #   image: redis:7-alpine
  #   ports:
  #     - "6379:6379"
  #   restart: unless-stopped
  #   volumes:
  #     - redis_data:/data

  # Optional: PostgreSQL for production database
  # Uncomment if you want to use PostgreSQL instead of SQLite
  # postgres:
  #   image: postgres:15-alpine
  #   environment:
  #     POSTGRES_DB: mlops_pipeline
  #     POSTGRES_USER: mlops_user
  #     POSTGRES_PASSWORD: mlops_password
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data
  #   restart: unless-stopped

  inference-worker:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./models:/app/models
      - ./uploads:/app/uploads
      #- ./results:/app/results
      - ./gcp-key.json:/app/key.json
    environment:
      - PYTHONPATH=/app
      - PYTHONUNBUFFERED=1
      - GCP_BUCKET_NAME=aya-internship-mlops-bucket
      - GCP_BUCKET_REGION=us-central1
      - GOOGLE_APPLICATION_CREDENTIALS=/app/key.json
    restart: unless-stopped

  webhook-sender:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      #- ./results:/app/results
      - ./gcp-key.json:/app/key.json
    environment:
      - PYTHONPATH=/app
      - PYTHONUNBUFFERED=1
      - GCP_BUCKET_NAME=aya-internship-mlops-bucket
      - GCP_BUCKET_REGION=us-central1
      - GOOGLE_APPLICATION_CREDENTIALS=/app/key.json
    restart: unless-stopped

#volumes:
  # redis_data:
  # postgres_data:
